'''

Задание 1
Напишите функцию, вычисляющую произведение 
элементов списка целых. Список передаётся в качестве па-
раметра. Полученный результат возвращается из функции.
'''

def mult(self):
    a = 1
    for i in self:
        a *= i
    print(a)

mult([2, 10, 3])