'''

Задание 6
Напишите функцию, которая считает количество 
цифр в числе. Число передаётся в качестве параметра. Из 
функции нужно вернуть полученное количество цифр. 
Например, если передали 3456, количество цифр будет 4.
'''

def num_count(self):
    print(len([int(i) for i in str(self)]))

num_count(1587848)

'''
или так

def num_count(self):
    print(len(list(map(int, str(self)))))


num_count(1587848)
'''