'''

Задание 5
Напишите функцию, которая возвращает произве-
дение чисел в указанном диапазоне. Границы диапазона 
передаются в качестве параметров. Если границы диапа-
зона перепутаны (например, 5 — верхняя граница, 25 — 
нижняя граница), их нужно поменять местами.
'''


def mult(*args):
    start = min(args)
    end = max(args)
    a = 1
    for i in range(start, end):
        a *= i
        ##print(a) ##uncomment to check
    print(a)

mult(5,14)