'''
Задание 3
Есть некоторый текст. Посчитайте в этом тексте ко-
личество предложений и выведите на экран полученный 
результат.
'''
str = "Волейбол появился в Румынии в 1919 году в Бухаресте. В 1931 прошёл первый чемпионат страны среди мужских, а в 1934 — и среди женских команд! \
Румынская федерация баскетбола и волейбола образована в 1931 году. В 1947 она была среди учредителей ФИВБ. В 1948 создана независимая Румынская федерация волейбола. \
С 21 по 23 сентября 1946 года Румыния приняла первый Балканский чемпионат по волейболу, в котором приняли участие 4 мужские и 3 женские национальных сборные стран Балканского \
 полуострова. В соревнованиях женщин победу одержали волейболистки Румынии, победившие команды Болгарии и Югославии и т. п. \
В официальных международных соревнованиях ФИВБ женская сборная Румынии дебютировала сентябре 1949 года на первом чемпионате Европы. В стартовом туре 10 сентября румынские \
волейболистки победили сборную Венгрии со счётом 3:1... После этого Румыния одержала ещё две победы над Нидерландами и Францией \
и трижды проиграла командам Польши, СССР и Чехословакии, заняв итоговое 4-е место. \
Через три года сборная Румынии была среди участников первого женского чемпионата мира, проходившего в Москве, и стала 5-й. На следующем мировом первенстве 1956 года \
румынские волейболистки выиграли свои первые медали в соревнованиях под эгидой ФИВБ, став серебряными призёрами турнира. В ходе того чемпионата румынки одержали 8 \
побед и один раз уступили сборной СССР в упорнейшей борьбе со счётом 2:3, причём после двух сыгранных партий команда Румынии вела 2:0. И почему женский волейбол Румынии о_0?"

str_cleared = str.replace("...",".")
str_cleared = str_cleared.replace("т. п.",".")

num_sentences = str_cleared.count(".") + str_cleared.count("!") + str_cleared.count("?")

print(num_sentences)