'''
Задание 1
Пользователь вводит с клавиатуры два числа (нача-
ло и конец диапазона). Требуется проанализировать все 
числа в этом диапазоне по следующему правилу: если 
число кратно 7, его надо выводить на экран.
'''

a = int(input("Введите начальную цифру диапазона: "))
b = int(input("Введите конечную цифру диапазона: "))

for i in range(a, b):
    if i % 7 == 0:
        print(i)
