'''
Задание 2
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
числа в этом диапазоне. Нужно вывести на экран:
1. Все числа диапазона;
2. Все числа диапазона в убывающем порядке;
3. Все числа, кратные 7;
4. Количество чисел, кратных 5.
'''
a = int(input("Введите начальную цифру диапазона: "))
b = int(input("Введите конечную цифру диапазона: "))

case = int(input("Выберите данные для вывода: \n 1 - все числа \n 2 - в убывающем порядке \n 3 - кратные 7 \n 4 - кол-во чисел кратных 5 \n"))
nums_case4 = []

if case == 1:
    for i in range(a, b + 1):
        print(i)
elif case == 2:
    for i in range(b + 1, a, -1):
        print(i)
elif case == 3:
    for i in range(a, b):
        if i % 7 == 0:
            print(i)
elif case == 4:
    for i in range(a, b):
        if i % 5 == 0:
            nums_case4.append(i)
            ##print(nums_case4)
    print(len(nums_case4))      
